# Dot-Net-Practice

CQRS/CQRStest/: CQRStest.sln
CQRS/CQRStest/CQRStest/: CQRStest.csproj  Program.cs  Startup.cs  appsettings.json
FBLite/FBLite/: FBLite.sln
FBLite/FBLite/FBLite/: FBLite.csproj  Program.cs  Startup.cs  (+1 more)
GraphQL/GeaphQL2/: GeaphQL2.sln
GraphQL/GraphQLBlogPost/: GraphQLBlogPost.sln
InterviewCommEng/: InterviewCommEng.sln
InterviewCommEng/InterviewCommEng/: InterviewCommEng.csproj  Program.cs  Startup.cs
InterviewCommEng/InterviewCommEngSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Microservices CodeProject/Store/: Store.sln
MongoDB2/MongoStudentApp/: MongoStudentApp.sln
MongoDB2/MongoStudentApp/Infrastructure/: IJwtGenerator.cs  Infrastructure.csproj  JwtGenerator.cs  Repository.cs
MongoDB2/MongoStudentApp/StudentApp/: Startup.cs  StudentApp.csproj  appsettings.json
MongoDB2/MongoStudentApp/StudentApp/Application/: IRepository.cs
MongoDB2/MongoStudentApp/StudentApp/Command/: CommentCreateCommand.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  PostCreateCommand.cs  PostCreateCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  UserCreateCommand.cs  UserCreateCommandHandler.cs
MongoDB2/MongoStudentApp/StudentApp/Controllers/: CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
MongoDB2/MongoStudentApp/StudentApp/Domain/Entity/: User.cs
MongoDB2/MongoStudentApp/StudentApp/GraphQL/: AppSchema.cs
MongoDB2/MongoStudentApp/StudentApp/GraphQL/GraphQLQueries/: AppMutation.cs
MongoDB2/MongoStudentApp/StudentApp/GraphQL/GraphQLTypes/: CreatePostType.cs
MongoDB2/MongoStudentApp/StudentApp/Helper/: AutoMapperProfiles.cs
MongoDB2/MongoStudentApp/StudentApp/Properties/: launchSettings.json
MongoDB2/MongoStudentApp/StudentApp/Query/: GetPostQuery.cs  GetPostQueryHandler.cs
MongoDBQueryTest/DATA/: Candidate.txt  Organization.txt
MongoDBQueryTest/MongoDB/: MongoDB.sln
MongoDBQueryTest/MongoDB/MongoDB/: MongoDB.csproj  Program.cs  Startup.cs
MongoDBQueryTest/MongoDB/MongoDB/AutoMapper/: AutoMapperProfiles.cs
MongoDBQueryTest/MongoDB/MongoDB/Controllers/: CandidateController.cs  DashBoardController.cs  OrganizationController.cs
MongoDBQueryTest/MongoDB/MongoDB/DTO/: CandidateSearchPermsDTO.cs  GetCandidateDataDTO.cs  OrganizationSectorSearchDTO.cs
MongoDBQueryTest/MongoDB/MongoDB/DashBQuery/: FunctionRank.cs  OrganizationSelectionRank.cs  SectorRank.cs
MongoDBQueryTest/MongoDB/MongoDB/Helper/: Extentions.cs
MongoDBQueryTest/MongoDB/MongoDB/Model/: Candidate.cs  Organization.cs
MongoDBQueryTest/MongoDB/MongoDB/Properties/: launchSettings.json
MongoDBQueryTest/MongoDB/MongoDB/Repository/: CandidateRepository.cs  ICandidateRepository.cs  IOrganizationRepository.cs  IRepository.cs  OrganizationRepository.cs
NoteBookAPI/: NoteBookAPI.sln
NoteBookAPI/NoteBookAPI/: NLog.config  NoteBookAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SeliseExam/SeliseExam/: SeliseExam.sln
SignalR Core/: SignalR Core.sln
SignalR Core/SignalR Core/: Program.cs  SignalR Core.csproj  Startup.cs  WeatherForecast.cs
SignalR Core/SignalR Core/Controllers/: ValuesController.cs
SignalR Core/SignalR Core/Hubs/: IValuesClient.cs  ValuesHub.cs
SignalR Core/SignalR Core/Properties/: launchSettings.json
(+209 files in other folders)
