<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmailService\**" />
    <EmbeddedResource Remove="EmailService\**" />
    <None Remove="EmailService\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.11.5" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Entity\Entity.csproj" />
	</ItemGroup>
</Project>
